<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sample</groupId>
    <artifactId>com.sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <testSource>1.8</testSource>
                        <testTarget>1.8</testTarget>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdriver.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--selenium for UI tests-->
        <selenium.version>3.141.59</selenium.version>
        <browser.mob.version>2.1.5</browser.mob.version>

        <!--Used for logging-->
        <logback.version>1.2.3</logback.version>

        <!--maven surefire related plugins-->
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <cobertura.maven.plugin.version>2.7</cobertura.maven.plugin.version>
        <maven.site.plugin.version>3.3</maven.site.plugin.version>
        <maven.compiler.plugin.version>2.4</maven.compiler.plugin.version>
        <maven.invoker.version>3.0.1</maven.invoker.version>
        <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>

        <!--For JSON related parsing,Generating-->
        <jackson.version>1.9.13</jackson.version>
        <fasterxml.json.version>2.9.9</fasterxml.json.version>
        <wm.jackson.databind.version>2.9.9</wm.jackson.databind.version>
        <org.json.version>20180813</org.json.version>
        <json.simple.version>1.1.1</json.simple.version>
        <json.path.version>2.4.0</json.path.version>

        <!--Testng jar-->
        <testng.version>7.7.0</testng.version>

        <!--PDFBox  jar-->
        <apache.pdfbox.version>2.0.15</apache.pdfbox.version>

        <!--For CSV,EXCEL related files-->
        <apache.poi.version>4.1.0</apache.poi.version>
        <commons.csv.version>1.6</commons.csv.version>
        <commons.collections.version>4.3</commons.collections.version>
        <commons.io.version>2.6</commons.io.version>
        <jcl.over.slf4j.version>1.7.26</jcl.over.slf4j.version>

        <spring.version>5.1.4.RELEASE</spring.version>
        <httpclient.version>4.5.8</httpclient.version>
        <joda.time.version>2.10.2</joda.time.version>
        <amazonAWSVersion>1.10.6</amazonAWSVersion>
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.text.version>1.6</commons.text.version>
        <commons.compress.version>1.18</commons.compress.version>

        <tomcat.catalina.ant.version>9.0.21</tomcat.catalina.ant.version>
        <apache.ant.version>1.10.5</apache.ant.version>
        <webdriver.manager.version>3.6.2</webdriver.manager.version>
        <env.cleanup>true</env.cleanup>
        <wavemaker.studio.version>9.9.9-SNAPSHOT</wavemaker.studio.version>
        <snapshoturl>http://192.168.2.84:9090/snapshotreleases</snapshoturl>
        <xmlunit.version>1.6</xmlunit.version>
        <env.props>stage</env.props>
    </properties>

</project>